/*HEADER*/

.main-container{
    max-width: 80vw;
    height: 100vh;
    margin-left: 320px;
    margin-right: 56px;
}


.music__container{
    height: 72vh;
    align-items: center;
    padding: 16px;
    margin: 10px;
    
    border-radius: 8px;
    background-color: #121212;
}

.music{
    margin: 24px;
}

.music #greeting{
    color: #fff;
    font-size: 32px;
    margin-top: 20px;
    margin-bottom: 60px;
    font-weight: 700;
}

.music .greeting-subtitle{
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 24px;
}

.offer__scroll-container {
    max-height: 46vh;
    margin: 30px;
    overflow-y: auto;
  }
  
  .offer__scroll-container::-webkit-scrollbar {
    width: 1px;
  }
  
  .offer__scroll-container::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
  /* FIM SCROLL */
  
  .offer__list-item {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    gap: 16px;
    margin-bottom: 16px;
  
    /* CODIGO COM JS CALCULANDO OS CARDS POR COLUNA */
    display: grid;
    gap: 14px;
    grid-gap: 32px;
    margin: 0 auto;
  }
  
  .cards {
    position: relative; 
    width: 220px;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
  }
  
  .cards span {
    padding: 16px;
    position: absolute;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
  }
  
  /* COLOR CARDS */
  .card1 {
    background-color: rgb(0, 100, 80);
  }
  .card2 {
    background-color: rgb(132, 0, 231);
  }
  .card3 {
    background: rgb(30, 50, 100);
  }
  .card4 {
    background: rgb(140, 25, 50);
  }
  .card5 {
    background: rgb(232, 17, 91);
  }
  .card6 {
    background: rgb(83, 122, 161);
  }
  .card7 {
    background: rgb(142, 102, 172);
  }
  .card8 {
    background: rgb(20, 138, 8);
  }
  .card9 {
    background: rgb(30, 50, 100);
  }
  .card10 {
    background: rgb(233, 20, 41);
  }
  .card11 {
    background: rgb(80, 55, 80);
  }
  .card12 {
    background: rgb(216, 64, 0);
  }
  .card13 {
    background: rgb(186, 93, 7);
  }
  .card14 {
    background: rgb(0, 30, 80);
  }
  .card15 {
    background: rgb(60, 30, 80);
  }
  /* FIM COLOR CARDS */
  
  .offer__list-item img {
    position: absolute;
    right: 0;
    bottom: 0;
    height: auto;
    width: 107px;
    transform: rotate(25deg) translate(18%, -2%);
  }
  
  /* CARD ARTISTA */
  
  .artist {
    --column-count: 5;
    --grid-gap: 24px;
    --min-container-width: 372px;
  }
  
  .hidden {
    display: none;
  }
  
  .grid-container {
    grid-gap:24px;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    min-width: 767px;
  }
  
  .artist-card {
    background: #181818;
    border-radius: 8px;
    -ms-flex: 1;
    flex: 1;
    isolation: isolate;
    padding: 16px;
    position: relative;
    transition: background-color 0.3s ease;
    width: 100%;
  }
  
  .artist-card:hover {
    background-color: #252525;
  }
  
  .card-img {
    padding-bottom: 100%;
    position: relative;
    width: 100%;
    margin-bottom: 16px;
  }
  
  .artist-img {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    border-radius: 50%;
  }
  
  .card-text {
    display: flex;
    flex-direction: column;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-height: 62px;
  }
  
  .card-text a {
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
  }
  
  .artist-name {
    box-sizing: border-box;
    margin-block: 0px;
    font-size: 16px;
    font-weight: 700;
    padding-block-end: 8px;
  }
  
  .artist-categorie {
    color: #6a6a6a;
    font-weight: 400;
    font-size: 0.875rem;
  }
  
  .play {
    position: relative;
  }
  
  .play .fa-play {
    position: absolute;
    right: 10px;
    top: 120px;
    padding: 18px;
    background-color: #1db954;
    border-radius: 100%;
    font-size: 14px;
    opacity: 0;
    transition: all ease 0.4s;
  }
  
  .artist-card:hover .play .fa-play {
    opacity: 1;
    transform: translateY(-20px);
  }
  
  .play .fa-play:hover {
    padding: 20px;
    cursor: pointer;
  }
  
  #result-artist {
    padding: 20px 40px;
  }
  /* FIM CARD ARTISTA */



  :root {
    --cor-fundo-primaria: #000;
    --cor-fundo-secundaria: #121212;
    --cor-branco-primaria: #fff;
    --cor-fonte-secundaria: #b3b3b3;
    --fonte-principal: "DM Sans", sans-serif;
}

body {
    background-color: var(--cor-fundo-primaria);
    color: var(--cor-branco-primaria);
    font-family: var(--fonte-principal);
    
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 12px;
    width: 300px;
}

.sidebar__navigation {
    background-color: var(--cor-fundo-secundaria);
    border-radius: 8px;
    padding: 16px 0 0 16px;
}

.sidebar__navigation .logo {
    background-color: var(--cor-fundo-secundaria);
    display: flex;
    border-radius: 18px;
    padding: 16px 0 0 16px;
}

.sidebar__navigation .logo img {
    width: 80px;
}

.sidebar nav ul {
    margin-top: 20px;
    padding: 0 20px 10px 20px;
    list-style: none;
}

.sidebar nav ul li {
    padding: 10px 0;
}

.sidebar nav ul li a {
    color: var(--cor-fonte-secundaria);
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    
}

.library {
    margin-top: 3%;
    background-color: var(--cor-fundo-secundaria);
    border-radius: 8px;
    padding: 16px 0 0 16px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 600;
}

.library .library__content {
    padding: 0 20px 10px 20px;
    display: flex;
    justify-content: space-between;
}

.library__content a {
    text-decoration: none;
    color: var(--cor-fonte-secundaria);
    font-weight: 600;
    font-size: 16px;
    
}

.playlist {
    background-color: #242424;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    color: var(--cor-fonte-secundaria);
    font-weight: 600;
    font-size: 14px;
    margin: 8px 0;
    padding: 16px 20px;
    border-radius: 10px;
}

.playlist .playlist__content {
    display: flex;
    flex-direction: column;
}

.playlist .text {
    padding-bottom: 14px;
    color: var(--cor-branco-primaria);
    
}

.playlist .title {
    font-weight: 700;
}

.playlist .subtitle {
    font-weight: 500;
    font-size: 12px;
}

.playlist__content .playlist__button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cor-branco-primaria);
    color: var(--cor-fundo-primaria);
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    padding: 10px;
    border: 0;
    width: 113px;
    margin-top: 12px;
}

.cookies {
    margin: 25px 20px;
}

.cookies a {
    color: var(--cor-fonte-secundaria);
    font-weight: 500;
    font-size: 10px;
    text-decoration: none;
}

.cookies a:hover {
    text-decoration: underline;
}

.languages__button {
    background-color: transparent;
    border: 1px solid #878787;
    color: var(--cor-branco-primaria);
    cursor: pointer;
    align-items: center;
    font-weight: 700;
    width: 170px;
    margin: 8px;
    padding: 8px;
    border-radius: 20px;
    text-align: center;
}

  @media screen and (max-width: 1200px) {
    .offer__list-item {
        grid-template-columns: 1fr 1fr;
        grid-gap: 12px;
    }
}

@media screen and (max-width: 1470px) and (min-width: 1201px) {
    .offer__list-item {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
    }
}

@media screen and (max-width: 1700px) and (min-width: 1471px) {
    .offer__list-item {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
